数据清洗日志
==================================================

=== 订单数据清洗日志 - 2025-09-25 ===
原始数据量: 1419 条
过滤未完成订单后: 1419 条 (剔除 0 条)
剔除核心字段缺失后: 1419 条 (剔除 0 条)
校验时间逻辑后: 1419 条 (剔除 0 条)
校验地理位置后: 1419 条 (剔除 0 条)
校验订单里程后: 1419 条 (剔除 0 条)
校验订单时长后: 1419 条 (剔除 0 条)
去重后: 39 条 (剔除 1380 条)
最终有效数据: 39 条
=== GPS数据清洗日志 - 2025-09-25 ===
原始数据量: 19390 条
剔除坐标缺失后: 19390 条 (剔除 0 条)
校验地理位置后: 19390 条 (剔除 0 条)
去重后: 9322 条 (剔除 10068 条)
最终有效数据: 9322 条
=== 订单数据清洗日志 - 2025-09-26 ===
原始数据量: 33 条
过滤未完成订单后: 33 条 (剔除 0 条)
剔除核心字段缺失后: 33 条 (剔除 0 条)
校验时间逻辑后: 33 条 (剔除 0 条)
校验地理位置后: 33 条 (剔除 0 条)
校验订单里程后: 33 条 (剔除 0 条)
校验订单时长后: 33 条 (剔除 0 条)
去重后: 33 条 (剔除 0 条)
最终有效数据: 33 条
=== GPS数据清洗日志 - 2025-09-26 ===
原始数据量: 11482 条
剔除坐标缺失后: 11482 条 (剔除 0 条)
校验地理位置后: 11482 条 (剔除 0 条)
去重后: 11371 条 (剔除 111 条)
最终有效数据: 11371 条
