=== 粤BCW7826 车辆运营状态描述 - 2025-09-26 ===

【运营概况】
- 当日完成订单数: 33 笔
- 充电次数: 2 次
- 载客总时长: 8.23 小时
- 空驶巡游总时长: 21.87 小时
- 充电总时长: 1.24 小时
- 前往充电总时长: 33.3 分钟

【状态流转详情】
[00:00-05:11] 空驶巡游 (时长: 311.4分钟)
[05:11-05:11] 前往充电站 (时长: 1.0分钟)
[05:11-05:54] 充电状态 (时长: 43.0分钟, 充电站: 依威能源充电站(德兴城))
[05:54-07:35] 空驶巡游 (时长: 100.7分钟)
[07:35-07:59] 载客状态 (时长: 24.6分钟, 里程: 15.4公里)
[07:59-08:06] 空驶巡游 (时长: 6.6分钟)
[08:06-08:11] 载客状态 (时长: 4.7分钟, 里程: 1.7公里)
[08:11-08:38] 空驶巡游 (时长: 27.4分钟)
[08:38-08:43] 载客状态 (时长: 5.1分钟, 里程: 1.9公里)
[08:43-09:24] 空驶巡游 (时长: 41.4分钟)
[09:24-09:33] 载客状态 (时长: 8.6分钟, 里程: 3.9公里)
[09:33-10:00] 空驶巡游 (时长: 26.9分钟)
[10:00-10:05] 载客状态 (时长: 4.7分钟, 里程: 2.2公里)
[10:05-10:10] 空驶巡游 (时长: 5.5分钟)
[10:10-10:14] 载客状态 (时长: 3.5分钟, 里程: 1.4公里)
[10:14-11:30] 空驶巡游 (时长: 76.1分钟)
[11:30-11:38] 载客状态 (时长: 8.0分钟, 里程: 1.9公里)
[11:38-11:48] 空驶巡游 (时长: 10.5分钟)
[11:48-11:53] 载客状态 (时长: 5.3分钟, 里程: 2.1公里)
[11:53-12:26] 前往充电站 (时长: 32.3分钟)
[12:26-12:57] 充电状态 (时长: 31.5分钟, 充电站: 水木华程充电站(文博宫站))
[12:57-15:00] 空驶巡游 (时长: 123.0分钟)
[15:00-15:06] 载客状态 (时长: 5.3分钟, 里程: 1.0公里)
[15:06-15:19] 空驶巡游 (时长: 13.5分钟)
[15:19-15:32] 载客状态 (时长: 12.8分钟, 里程: 8.3公里)
[15:32-15:46] 空驶巡游 (时长: 14.4分钟)
[15:46-15:52] 载客状态 (时长: 6.0分钟, 里程: 2.0公里)
[15:52-16:10] 空驶巡游 (时长: 18.1分钟)
[16:10-16:17] 载客状态 (时长: 7.0分钟, 里程: 1.8公里)
[16:17-16:29] 空驶巡游 (时长: 11.5分钟)
[16:29-16:33] 载客状态 (时长: 4.0分钟, 里程: 0.8公里)
[16:33-16:50] 空驶巡游 (时长: 17.6分钟)
[16:50-17:02] 载客状态 (时长: 11.7分钟, 里程: 1.8公里)
[17:02-17:56] 空驶巡游 (时长: 53.6分钟)
[17:56-19:08] 载客状态 (时长: 72.5分钟, 里程: 34.8公里)
[19:08-20:15] 空驶巡游 (时长: 67.0分钟)
[20:15-20:22] 载客状态 (时长: 6.6分钟, 里程: 1.2公里)
[20:22-21:00] 空驶巡游 (时长: 38.2分钟)
[21:00-21:15] 载客状态 (时长: 14.6分钟, 里程: 4.6公里)
[21:15-21:23] 空驶巡游 (时长: 8.2分钟)
[21:23-21:29] 载客状态 (时长: 5.8分钟, 里程: 2.2公里)
[21:29-22:10] 空驶巡游 (时长: 40.8分钟)
[22:10-22:19] 载客状态 (时长: 9.2分钟, 里程: 1.7公里)
[22:19-22:24] 空驶巡游 (时长: 4.9分钟)
[22:24-22:29] 载客状态 (时长: 5.1分钟, 里程: 1.1公里)
[22:29-22:31] 空驶巡游 (时长: 1.9分钟)
[22:31-22:53] 载客状态 (时长: 22.3分钟, 里程: 10.0公里)
[22:53-00:42] 空驶巡游 (时长: 109.2分钟)
[00:42-00:49] 载客状态 (时长: 6.3分钟, 里程: 2.2公里)
[00:49-00:58] 空驶巡游 (时长: 9.7分钟)
[00:58-01:04] 载客状态 (时长: 5.7分钟, 里程: 1.1公里)
[01:04-01:25] 空驶巡游 (时长: 21.2分钟)
[01:25-01:34] 载客状态 (时长: 9.1分钟, 里程: 1.9公里)
[01:34-01:46] 空驶巡游 (时长: 12.0分钟)
[01:46-01:56] 载客状态 (时长: 9.7分钟, 里程: 1.1公里)
[01:56-02:06] 空驶巡游 (时长: 10.3分钟)
[02:06-02:30] 载客状态 (时长: 23.4分钟, 里程: 3.4公里)
[02:30-02:31] 空驶巡游 (时长: 1.6分钟)
[02:31-03:22] 载客状态 (时长: 50.9分钟, 里程: 14.1公里)
[03:22-03:34] 空驶巡游 (时长: 12.3分钟)
[03:34-03:43] 载客状态 (时长: 9.0分钟, 里程: 1.9公里)
[03:43-04:19] 空驶巡游 (时长: 35.3分钟)
[04:19-04:54] 载客状态 (时长: 35.0分钟, 里程: 9.2公里)
[04:54-04:56] 空驶巡游 (时长: 1.9分钟)
[04:56-05:08] 载客状态 (时长: 11.9分钟, 里程: 3.4公里)
[05:08-05:19] 空驶巡游 (时长: 11.6分钟)
[05:19-05:50] 载客状态 (时长: 31.2分钟, 里程: 13.0公里)
[05:50-06:32] 空驶巡游 (时长: 41.6分钟)
[06:32-06:42] 载客状态 (时长: 9.6分钟, 里程: 1.4公里)
[06:42-07:08] 空驶巡游 (时长: 26.4分钟)
[07:08-07:52] 载客状态 (时长: 44.5分钟, 里程: 19.2公里)
