=== 粤BCW7826 车辆运营状态描述 - 2025-09-25 ===

【运营概况】
- 当日完成订单数: 39 笔
- 充电次数: 1 次
- 载客总时长: 7.40 小时
- 空驶巡游总时长: 23.20 小时
- 充电总时长: 0.77 小时
- 前往充电总时长: 1.0 分钟

【状态流转详情】
[00:00-05:14] 空驶巡游 (时长: 314.5分钟)
[05:14-05:14] 前往充电站 (时长: 1.0分钟)
[05:14-06:01] 充电状态 (时长: 46.3分钟, 充电站: 依威能源充电站(德兴城))
[06:01-08:02] 空驶巡游 (时长: 121.7分钟)
[08:02-08:13] 载客状态 (时长: 10.9分钟, 里程: 4.7公里)
[08:13-08:27] 空驶巡游 (时长: 13.2分钟)
[08:27-08:36] 载客状态 (时长: 9.2分钟, 里程: 2.7公里)
[08:36-08:59] 空驶巡游 (时长: 23.1分钟)
[08:59-09:05] 载客状态 (时长: 5.8分钟, 里程: 1.4公里)
[09:05-09:16] 空驶巡游 (时长: 11.5分钟)
[09:16-09:22] 载客状态 (时长: 5.8分钟, 里程: 1.7公里)
[09:22-09:23] 空驶巡游 (时长: 0.9分钟)
[09:23-09:34] 载客状态 (时长: 11.2分钟, 里程: 9.2公里)
[09:34-10:36] 空驶巡游 (时长: 62.1分钟)
[10:36-10:44] 载客状态 (时长: 8.0分钟, 里程: 3.8公里)
[10:44-11:08] 空驶巡游 (时长: 23.4分钟)
[11:08-11:42] 载客状态 (时长: 34.4分钟, 里程: 23.0公里)
[11:42-12:16] 空驶巡游 (时长: 33.5分钟)
[12:16-12:30] 载客状态 (时长: 14.0分钟, 里程: 8.8公里)
[12:30-12:49] 空驶巡游 (时长: 19.5分钟)
[12:49-13:00] 载客状态 (时长: 10.5分钟, 里程: 4.4公里)
[13:00-14:50] 空驶巡游 (时长: 110.5分钟)
[14:50-15:00] 载客状态 (时长: 10.4分钟, 里程: 1.7公里)
[15:00-15:16] 空驶巡游 (时长: 15.4分钟)
[15:16-15:40] 载客状态 (时长: 23.8分钟, 里程: 9.9公里)
[15:40-15:48] 空驶巡游 (时长: 8.2分钟)
[15:48-16:16] 载客状态 (时长: 28.6分钟, 里程: 7.8公里)
[16:16-16:22] 空驶巡游 (时长: 5.9分钟)
[16:22-16:39] 载客状态 (时长: 16.5分钟, 里程: 4.4公里)
[16:39-16:49] 空驶巡游 (时长: 10.5分钟)
[16:49-17:04] 载客状态 (时长: 14.3分钟, 里程: 3.9公里)
[17:04-17:07] 空驶巡游 (时长: 3.7分钟)
[17:07-17:18] 载客状态 (时长: 11.0分钟, 里程: 5.1公里)
[17:18-17:52] 空驶巡游 (时长: 33.8分钟)
[17:52-18:01] 载客状态 (时长: 9.3分钟, 里程: 2.2公里)
[18:01-18:14] 空驶巡游 (时长: 12.5分钟)
[18:14-18:21] 载客状态 (时长: 6.7分钟, 里程: 2.2公里)
[18:21-18:53] 空驶巡游 (时长: 32.3分钟)
[18:53-19:02] 载客状态 (时长: 8.6分钟, 里程: 3.0公里)
[19:02-19:15] 空驶巡游 (时长: 13.6分钟)
[19:15-19:19] 载客状态 (时长: 4.4分钟, 里程: 2.0公里)
[19:19-20:06] 空驶巡游 (时长: 46.2分钟)
[20:06-20:11] 载客状态 (时长: 5.3分钟, 里程: 2.4公里)
[20:11-20:17] 空驶巡游 (时长: 5.7分钟)
[20:17-20:24] 载客状态 (时长: 7.8分钟, 里程: 3.0公里)
[20:24-21:44] 空驶巡游 (时长: 79.6分钟)
[21:44-21:48] 载客状态 (时长: 4.3分钟, 里程: 1.1公里)
[21:48-21:49] 空驶巡游 (时长: 0.6分钟)
[21:49-22:02] 载客状态 (时长: 13.4分钟, 里程: 3.8公里)
[22:02-22:08] 空驶巡游 (时长: 5.7分钟)
[22:08-22:17] 载客状态 (时长: 9.2分钟, 里程: 2.0公里)
[22:17-01:39] 空驶巡游 (时长: 201.5分钟)
[01:39-02:04] 载客状态 (时长: 25.6分钟, 里程: 10.3公里)
[02:04-02:21] 空驶巡游 (时长: 16.6分钟)
[02:21-02:39] 载客状态 (时长: 18.6分钟, 里程: 5.6公里)
[02:39-02:51] 空驶巡游 (时长: 12.0分钟)
[02:51-02:59] 载客状态 (时长: 7.2分钟, 里程: 2.5公里)
[02:59-03:17] 空驶巡游 (时长: 18.7分钟)
[03:17-03:29] 载客状态 (时长: 11.5分钟, 里程: 4.0公里)
[03:29-03:34] 空驶巡游 (时长: 4.8分钟)
[03:34-03:43] 载客状态 (时长: 9.0分钟, 里程: 3.0公里)
[03:43-04:16] 空驶巡游 (时长: 32.9分钟)
[04:16-04:24] 载客状态 (时长: 8.6分钟, 里程: 2.7公里)
[04:24-04:30] 空驶巡游 (时长: 6.4分钟)
[04:30-04:36] 载客状态 (时长: 5.8分钟, 里程: 1.4公里)
[04:36-04:37] 空驶巡游 (时长: 0.5分钟)
[04:37-04:46] 载客状态 (时长: 8.9分钟, 里程: 2.0公里)
[04:46-04:55] 空驶巡游 (时长: 9.6分钟)
[04:55-05:06] 载客状态 (时长: 10.8分钟, 里程: 3.6公里)
[05:06-05:37] 空驶巡游 (时长: 31.1分钟)
[05:37-05:42] 载客状态 (时长: 4.8分钟, 里程: 1.0公里)
[05:42-05:47] 空驶巡游 (时长: 4.6分钟)
[05:47-06:01] 载客状态 (时长: 14.5分钟, 里程: 3.9公里)
[06:01-06:07] 空驶巡游 (时长: 6.2分钟)
[06:07-06:13] 载客状态 (时长: 6.2分钟, 里程: 1.6公里)
[06:13-06:40] 空驶巡游 (时长: 26.7分钟)
[06:40-06:49] 载客状态 (时长: 9.2分钟, 里程: 4.3公里)
[06:49-06:58] 空驶巡游 (时长: 8.2分钟)
[06:58-07:05] 载客状态 (时长: 7.8分钟, 里程: 2.9公里)
[07:05-07:10] 空驶巡游 (时长: 4.9分钟)
[07:10-07:23] 载客状态 (时长: 12.4分钟, 里程: 7.8公里)
